<!DOCTYPE html>     <!--HTML5 규약을 준수하는 파일-->
<html lang="ko">    <!--언어는 한국어로 지정--><!---->

<head>              <!--페이지 타이틀과 css 파일 2개를 연결-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>{% block title %}5조 과제{% endblock %}</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="robots" content="all,follow">
{% load staticfiles %}  <!--정적 파일인 css 연결하기 위하여, staticfiles를 로드-->
<!--스타일시트 css/base.css 작성이 필요함-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="{% block stylesheet %}{% static "css/base.css" %}{% endblock %}" />
<link rel="stylesheet" type="text/css" href="{% block extrastyle %}{% endblock %}" />   <!--추가적인 css파일 불러오고 싶으면 사용. 현재는 비어있음-->
{#<link rel="shortcut icon" href="{% static 'img/favi.ico' %}">#}
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
</head>

<body>              <!--바디 영역은 4 영역(헤더/메뉴/콘텐츠/풋터)으로 구성-->

<!--Navbar -->
<div class="container mt-4">
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark indigo">
        <a class="navbar-brand" href="{% url 'home' %}"><img src="{% static 'img/logo.png' %}" class="logo"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light" href="{% url 'home' %}">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light" href="{% url 'blog:post_list' %}">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light" href="{% url 'shop:item_list' %}">SHOP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light" href="{% url 'admin:index' %}">ADMIN</a>
                    </li>
                </ul>
                <span class="navbar-text white-text">
                {#유저정보 부분#}
                    {% if user.is_active %}
                    <h4 class="welcome">
                        <strong>{% firstof user.get_short_name user.get_username %}</strong> 님 /
                                <a href="{% url 'password_change' %}">비밀번호 변경</a> /  {#  #}
                                <a href="{% url 'logout' %}">로그아웃</a>  {#  #}
                    </h4>
                    {% else %}
                    <h4 class="welcome">익명의 사용자 님  /
                                <a href="{% url 'login' %}">로그인</a> /
                                <a href="{% url 'register' %}">회원가입</a>
                    </h4>
                    {% endif %}
                </span>
            </div>
        </nav>
    </header>

</div>

    {% block content %}
    {% endblock %}   <!--블록 태그로 콘텐츠 영역 정의 -->


    {% block footer %}
<footer class="page-footer font-small mdb-color pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">
      {# 스크롤 업 #}
        <div class="col-md-3 offset-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <a href="#"><h6 class="text-uppercase mb-4 font-weight-bold">scroll up</h6></a>
        </div>
    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 offset-2 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">E-MAIL</h6>
        <p>Here you can use rows and columns</p>
      </div>
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">KAKAO</h6>
        <p>
          <a href="#">MDBootstrap</a>
        </p>
      </div>
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">CS CENTER</h6>
        <p>
          <a href="#">Your Account</a>
        </p>
      </div>
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">BANK INFO</h6>
        <p>
          New York, NY 10012, US</p>
      </div>

    </div>
    <hr>

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">© 2019 Copyright:
            <strong> threewheel company</strong>
        </p>

      </div>
      <!-- Grid column -->
    </div>
  </div>
</footer>
    {% endblock %}
</body>
</html>