{% extends "base.html" %}                   <!--base.html을 상속받는다고 선언-->

{% block title %}5조 과제{% endblock %}    <!--title 블록 재정의-->

<!--정적 파일인 css 연결하기 위하여, staticfiles를 로드-->
{% load staticfiles %}
<!--extrastyle 블록을 재정의하여 추가적으로 home.css 연결-->
{% block extrastyle %}{% static "css/home.css" %}
{% endblock %}

{% block content %}                         <!--content 블록 재정의-->
<div id="content_home" class="mx-auto">     <!--content_home 영역 정의-->
        <div class="text-center">
            <br/><br/>
        <section>
            <h2 style="display:inline;">
                세바퀴
            </h2> <br/><br/>
                <b>세바퀴를 소개합니다.</b> <br/><br/>
            <span class="line"></span> <br/>

            <div class="main2 row justify-content-center">
                <div class="col-lg-3 col-12 col-md-4 col-sm-4 order-1">
                <img src="{% static 'img/main1.png' %}" class="main1"/>
                <p>잊고 있었던 상식 얻기 <br/> <b>"상식을 얻자"</b></p><br/>
                <button type="button" class="btn btn-outline-success">퀴즈</button>
                </div>
                <div class="col-lg-3 col-12 col-md-4 col-sm-4 order-2">
                <img src="{% static 'img/main2.png' %}" class="main1"/>
                <p>작물 키우기로 다양한 보상 받기<br/> <b>"씨앗을 얻자"</b></p>
                    <br/>
                <button type="button" class="btn btn-outline-success">게임</button>
                </div>
                <div class="col-lg-3 col-12 col-md-4 col-sm-4 order-3">
                <img src="{% static 'img/main3.png' %}" class="main1"/>
                <p>퀴즈 참여로 쉬운 기부하기 <br/> <b>"기부에 참여하자"</b></p><br/>
                <button type="button" class="btn btn-outline-success">기부</button>
                </div>
            </div>
<br/><br/>
    </section>
    {# 회전목마 - carousel효과 #}
    <section>
        <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width: 100%">
      <!-- Indicators -->
{#            <ol class="carousel-indicators">#}
{#                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>#}
{#                <li data-target="#myCarousel" data-slide-to="1"></li>#}
{#                <li data-target="#myCarousel" data-slide-to="2"></li>#}
{#            </ol>#}
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="{% static 'img/Green.PNG' %}" class="d-block w-100">
                </div>

                <div class="carousel-item">
                  <img src="{% static 'img/uni.PNG' %}" class="d-block w-100">
                </div>

                <div class="carousel-item">
                  <img src="{% static 'img/world.PNG' %}" class="d-block w-100">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-item" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-item" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
<br/><br/>
        <!--카드형식 부분-->
    <section>
        <h2>비싼 씨앗</h2><hr/> <br/>
        <div class="row justify-content-center">
            {% for item in items %}
            <div class="col-sm-10 col-10 col-md-4 mb-4">
              <div class="card shadow border-0 h-100"><a href="{% url 'shop:item_detail' item.id %}"><img src="{{ item.photo.url }}" alt="" class="card-img-top" ></a>
                <div class="card-body">
                  <h5> <a href="{% url 'shop:item_detail' item.id %}" class="text-dark">{{ item.name }}</a></h5>
                  <p class="text card-text" style="font-size: 14px;">{{ item.price }}원</p>
                  <p class="card-text"><a href="{% url 'shop:item_detail' item.id %}">상품 자세히 보기</a></p>
                </div>
              </div>
            </div>
            {% endfor %}
        </div>
    </section>
            <br/><br/>
             <!--공지사항 부분-->
    <section>
        <div id="board">
            <h2>세바퀴 소식</h2><br/>
            <table id="applist" class="table">

                {% for post in posts %}
                <tr>
                    <td><b>
                        {{ forloop.counter }} .
                        &nbsp;</b></td>
                    <td class="board_cnt"><a href="{% url 'blog:post_list'%}">{{post.title}}</a></td>
                    <td class="board_cnt"><a href="{% url 'blog:post_list'%}">{{post.short_content}}</a></td>
                    <td class="more"><a href="{% url 'blog:post_detail' post.id %}">
                        <svg class="lnr text-primary services-icon">
                        <use xlink:href="#lnr-chevron-right-circle"></use>
                        </svg></a>
                    </td>{# {% url 'blog:post_detail' ''%} #}
                </tr>
                {% endfor %}
            </table>
        </div>
    </section>
</div>
</div>
{% endblock content %}

