{% extends "base.html" %}
{% block title %}비밀번호 변경{% endblock %}
{% load staticfiles %}
{% block extrastyle %}{% static "css/forms.css" %}{% endblock %}

{% block content %}
<div id="content" style="margin-top:65px">
    {# <h1>{{ title }}</h1> #}
    <h1 class="centered">비밀번호 변경</h1>
    <form action="." method="post">{% csrf_token %}
        <!-- form 변수는 PasswordChangeForm 객체로서 장고에서 제공됨 -->
        {% if form.errors %}
            <p class="error-note">
                비밀번호 번경 폼에 문제가 생겼습니다.
                {{ form.errors }}
            </p>
        {% endif %}
        <p class="centered">현재 비밀번호와 새로운 비밀번호를 입력해주세요.</p>
        <fieldset class="aligned">
            <table>
                <tr><th colspan="2">비밀번호 변경</th></tr>
                <tr>
                    <td class="col-left">현재 비밀번호: </td>
                    <td class="col-right">{{ form.old_password }}</td>
                </tr>
                <tr>
                    <td class="col-left">새 비밀번호: </td>
                    <td class="col-right">{{ form.new_password1 }}</td>
                </tr>
                <tr>
                    <td class="col-left">새 비밀번호 확인: </td>
                    <td class="col-right">{{ form.new_password2 }}</td>
                </tr>
                <tr>
                    <td class="submit-row" colspan="2">
                        <input type="submit" value="비밀번호 변경"/>
                    </td>
                </tr>
            </table>
        </fieldset>
        <script type="text/javascript">document.getElementById("id_old_password").focus();</script>
    </form>
</div>
{% endblock %}
