<!DOCTYPE html>     <!--HTML5 규약을 준수하는 파일-->
<html lang="ko">    <!--언어는 한국어로 지정--><!---->

<head>              <!--페이지 타이틀과 css 파일 2개를 연결-->
<title>{% block title %}5조 과제{% endblock %}</title>

{% load staticfiles %}  <!--정적 파일인 css 연결하기 위하여, staticfiles를 로드-->
<!--스타일시트 css/base.css 작성이 필요함-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="{% block stylesheet %}{% static "css/base.css" %}{% endblock %}" />
<link rel="stylesheet" type="text/css" href="{% block extrastyle %}{% endblock %}" />   <!--추가적인 css파일 불러오고 싶으면 사용. 현재는 비어있음-->
{#<link rel="shortcut icon" href="{% static 'img/favi.ico' %}">#}
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
</head>

<body>              <!--바디 영역은 4 영역(헤더/메뉴/콘텐츠/풋터)으로 구성-->
<div id="header">                   <!--헤더 영역-->
    <a href="{% url 'home' %}"><img src="{% static 'img/logo.png' %}" class="logo"/></a>
{#유저정보 부분#}
    {% if user.is_active %}
    <h4 class="welcome">안녕하세요.
        <strong>{% firstof user.get_short_name user.get_username %}</strong> 님 /
                <a href="{% url 'password_change' %}">비밀번호 변경</a> /  {#  #}
                <a href="{% url 'logout' %}">로그아웃</a>  {#  #}
    </h4>
    {% else %}
    <h4 class="welcome">안녕하세요. 익명의 사용자 님  /
                <a href="{% url 'login' %}">로그인</a> /
                <a href="{% url 'register' %}">회원가입</a>
    </h4>
    {% endif %}
</div>

<div id="menu">                     <!--메뉴 영역-->
    <li><a href="{% url 'home' %}">HOME</a></li>
    <li><a href="{% url 'blog:post_list' %}">BLOG</a></li>
    <li><a href="{% url 'shop:item_list' %}">SHOP</a></li>
    <li><a href="{% url 'admin:index' %}">ADMIN</a></li>
</div>

{% block content %}
{% endblock %}   <!--블록 태그로 콘텐츠 영역 정의 -->


{% block footer %}
    <div id="footer">
        <div class="scroll">
            <div class="inner_wrap">
                <div class="scroll_up">
                    <a href="#header">
                        <span><img src="{% static 'img/up.png' %}" style="width: 24px; margin-right: 5px; vertical-align: middle;"/>SCROLL UP</span>
                    </a>
                </div>
                <!--::after -->
            </div>
        </div>

        <div id="copyright">
            <div class="inner_wrap">
                <div class="copy">
                    <ul>
                        <li style="width:25.5%; border-right:1px solid #757575;"><div><span>E-MAIL</span>
                            <img src="{% static 'img/mail.png' %}" style="width: 36px; vertical-align: middle; margin-top:-15px; margin-left: 5px;"/>
                            <p>HELP@ThreeWheel.LIFE</p></div></li>
                        <li style="width:23.5%; border-right:1px solid #757575;"><div><span>KAKAO</span>
                            <img src="{% static 'img/kakao.png' %}" style="width: 36px; vertical-align: middle; margin-top:-15px; margin-left: 5px;"/>
                            <p>@세바퀴</p></div></li>
                        <li style="width:23.5%; border-right:1px solid #757575;"><div><span>CS CENTER</span>
                            <img src="{% static 'img/call.png' %}" style="width: 36px; vertical-align: middle; margin-top:-15px; margin-left: 5px;"/>
                            <p>070-4060-8222 <br/>
                                평일 : AM10:00-PM5:00 <br/>
                                점심시간 : PM12:30-PM1:30 <br/>
                                휴무 토 일 공휴일
                            </p></div></li>
                        <li style="width:23.5%;"><div><span>BANK INFO</span>
                            <img src="{% static 'img/bank.png' %}" style="width: 36px; vertical-align: middle; margin-top:-15px; margin-left: 5px;"/>
                            <p>국민 : 673037-01-000920 <br/> 예금주 : 세바퀴</p></div></li>
                    </ul>
                </div>
                <div class="add">
                    <p style="font-size: 16px;">copyright 세바퀴. all rights reserved.</p>
                    <span>회사명 : 세바퀴 | 주소 : 서울특별시 성동구 사근동 123-110 칠성빌라 B동 <br/>
                    대표자: 신예림 | 통신판매신고번호 : 2018-서울성동-0850호 | 사업자등록번호 : 899-87-00833 [사업자정보확인]</span>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
</body>
</html>