{% extends "base.html" %}                   <!--base.html을 상속받는다고 선언-->

{% block title %}5조 과제{% endblock %}    <!--title 블록 재정의-->

<!--정적 파일인 css 연결하기 위하여, staticfiles를 로드-->
{% load staticfiles %}
<!--extrastyle 블록을 재정의하여 추가적으로 home.css 연결-->
{% block extrastyle %}{% static "css/home.css" %}
{% endblock %}

{% block content %}                         <!--content 블록 재정의-->

<div id="content_home" style="top: 130px">     <!--content_home 영역 정의-->
    <div class="text-center">
        <h2 style="display:inline">
            세바퀴
        </h2> <br/><br/>
            <b>세바퀴를 소개합니다.</b> <br/><br/>
        <span class="line"></span> <br/>
        <img src="{% static 'img/main1.png' %}" class="main1"/>

        <div class="main2">
            <p>잊고 있었던 상식 얻기 <br/> <b>"상식을 얻자"</b></p>
            <p>작물 키우기로 다양한 보상 받기<br/> <b>"씨앗을 얻자"</b></p>
            <p>퀴즈 참여로 쉬운 기부하기 <br/> <b>"기부에 참여하자"</b></p>
        </div>

        <div class="main3">
            <input type="button" value="퀴즈"/>
            <input type="button" value="게임"/>
            <input type="button" value="기부"/>
        </div>

    </div> <br/><br/>

    {# 회전목마 - carousel효과 #}
    <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width: 800px">
  <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
              <img src="{% static 'img/Green.PNG' %}" class="img-responsive center-block">
            </div>

            <div class="item">
              <img src="{% static 'img/uni.PNG' %}" class="img-responsive center-block">
            </div>

            <div class="item">
              <img src="{% static 'img/world.PNG' %}" class="img-responsive center-block">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
        </a>
    </div> <br/><br/>

    <!--공지사항 부분-->
    <hr style="margin: 5px 0;" />
    <div id="board">
        <h1>세바퀴 소식</h1>
        <table id="applist">
            <tr>
                <td><b><a href="{% url 'blog:post_list'%}"> 1. &nbsp; </a></b></td>
                <td class="board_cnt">5월의 기부자 명단입니다.</td>
                <td id="Edit"><a href="#"><img src="{% static 'img/next.PNG' %}" style="margin-left: 5px;"/></a></td>  {# {% url 'blog:post_detail ' ''%} #}
            </tr> <hr/>

            <tr>
                <td><b><a href="{% url 'blog:post_list'%}"> 2. &nbsp;</a></b></td>
                <td class="board_cnt">[필독]등업 관련 공지사항입니다.</td>
                <td id="Edit"><a href="#"><img src="{% static 'img/next.PNG' %}" style="margin-left: 5px;"/></a></td>  {# {% url 'blog:post_detail' ''%} #}
            </tr>

            <tr>
                <td><b><a href="{% url 'blog:post_list'%}"> 3. &nbsp;</a></b></td>
                <td class="board_cnt">4월의 기부자 명단입니다.</td>
                <td id="Edit"><a href="#"><img src="{% static 'img/next.PNG' %}" style="margin-left: 5px;"/></a></td>  {# {% url 'blog:post_detail' ''%} #}
            </tr>
        </table>
    </div>

    <!--카드형식 부분-->
    <div class="card">

    </div>
</div>

{% endblock content %}

