<!-- shop/templates/shop/item_list.html -->
{% extends 'base.html' %}
{% load humanize %}

{% block content %}
    {{ block.super }} <br/><br/><br/><br/>
<div style="padding-left: 30px; width: 85%;">
    <h4>상품 목록</h4>
    <hr>
    <form action="" method="GET">
        <input type="text" name="q" value="{{ q }}" class="form-control" style="width: 30%; display: inline;"/>
        <input type="submit" value="검색" class="btn btn-outline-success" style="margin-bottom: 6px; margin-left: 5px;"/>
    </form>
    <br/><br/>
    <table class="table">
        <thead>
            <th>번호</th>
            <th>이름</th>
            <th>설명</th>
            <th>가격</th>
            <th>사진</th>
            <th>출시 여부</th>
            <th>수정</th>
            <th>삭제</th>
        </thead>
        <tbody>
            {% for item in item_list %}
            <tr style="background-color:
                {% ifchanged item.id %}
                    {% cycle 'white' '#eeeeee' %}
                {% else %}
                    'gray'
                {% endifchanged %}"
            >
                <td align="right"> {{ item.id }} </td>
                <td>
                    <a href="{{ item.get_absolute_url }}">
                        {{ item.name }}
                    </a>
                </td>
                <td> {{ item.desc|truncatechars:15 }} </td>
                <td align="right"> {{ item.price|intcomma }} 원</td>
                <td> {{ item.photo }} </td>
                <td><input type="checkbox" name="item.is_published" value="1"
                       {% if item.is_published %}checked{% endif %} />
                </td>
                <td>
                    <a href="{% url 'shop:item_edit' item.pk %}">
                        수정
                    </a>
                </td>
                <td>
                    <a href="{% url 'shop:item_remove' item.pk %}">
                        삭제
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table> <br/><br/>

    <a href="{% url 'shop:item_new' %}"><button type="button" class="btn btn-outline-success">새 상품 등록</button></a>

</div>

{% endblock %}
