body {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 12px;
}
.mx_auto{

}
#content_home {
    width:85%;
}

div#homeimg {  /*이미지 두개*/
    /*top: 100px;*/
    /*background: #ddd;*/
    /*padding: 5px 0 1px 0;*/
    text-align: center;
}

.line {
    height: 3px;
    width: 55px;
    display: inline-block;
    background: #01a252;
    margin: 0 auto;
    text-align: center;
}
section{
    margin-top: 80px;
}
.main1 {
    margin-top: 50px;
    margin-bottom: 20px;
    width: 80%;
}
.main2 {
    color: black;
    margin: 0 auto;
}

.main2 p {
    display: inline-block;
}
.btn {
    padding: 5px 35px;
    font-size: 15px;
    margin: 4% 5.5% 4% 4.5%;
}

/*.btn:hover, .btn-outline-primary:hover, .btn:active, .btn-outline-primary:active{*/
    /*background-color: #01a252;*/
    /*border-color: #01a252;*/
/*}*/

#board {text-align: left;}

h2 {
    /*margin-left: 150px;*/
    text-align: center;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: bold;
}

#applist {
    margin: 0 auto;
}

.lnr{width: 25px; height: 35px; margin-left: 20px}

td a {
    font-size: 18px;
    color: #01a252;
}
td {
    vertical-align: middle;
    font-size: 19px;
}

.more a img {
    width: 36px;
    vertical-align: middle;
}
/*게시판 내용*/
.board_cnt {
    font-size: 19px;
}

/*이케아 가족 이야기*/
#funi {
    margin-top: 20px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.carousel-indicators li { visibility: hidden; }

#myCarousel {
    margin: auto;
}
.card {
}
.card-img-top {
    width: 100%;
    height: 20vw;
    object-fit: cover;
}
