<!DOCTYPE html>     <!--HTML5 규약을 준수하는 파일-->
<html lang="ko">    <!--언어는 한국어로 지정--><!---->

<head>              <!--페이지 타이틀과 css 파일 2개를 연결-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>{% block title %}5조 과제{% endblock %}</title>

<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="robots" content="all,follow">
{% load staticfiles %}  <!--정적 파일인 css 연결하기 위하여, staticfiles를 로드-->
<!--스타일시트 css/base.css 작성이 필요함-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="{% block stylesheet %}{% static "css/base.css" %}{% endblock %}" />
<link rel="stylesheet" type="text/css" href="{% block extrastyle %}{% endblock %}" />   <!--추가적인 css파일 불러오고 싶으면 사용. 현재는 비어있음-->
{#<link rel="shortcut icon" href="{% static 'img/favi.ico' %}">#}
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
</head>

<body class="hm-gradient">              <!--바디 영역은 4 영역(헤더/메뉴/콘텐츠/풋터)으로 구성-->
    <div id="header">                   <!--헤더 영역-->
        <!--메뉴 영역-->
{#        <nav class="navbar fixed-top navbar-light navbar-expand-lg shadow-sm">#}
{#            <a href="{% url 'home' %}" class="navbar-brand"><img src="{% static 'img/logo.png' %}" class="logo"/></a>#}
{#            <button class="navbar-toggler navbar-toggler-right pull-right" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-expanded="false">#}
{#                <span class="navbar-toggler-icon"></span>#}
{#            </button>#}
{#            <div class="collapse navbar-collapse" id="collapsibleNavbar">#}
{#                <ul class="navbar-nav ml-auto">#}
{#                    <li class="nav-item col-lg-4 offset-lg-1"><a href="{% url 'home' %}" class="nav-link">HOME</a></li>#}
{#                    <li class="nav-item col-lg-4"><a href="{% url 'blog:post_list' %}" class="nav-link">BLOG</a></li>#}
{#                    <li class="nav-item col-lg-4"><a href="{% url 'shop:item_list' %}" class="nav-link">SHOP</a></li>#}
{#                    <li class="nav-item col-lg-4"><a href="{% url 'admin:index' %}" class="nav-link">ADMIN</a></li>#}
{#                </ul>#}
{#            </div>#}
{#        </nav>#}
<!--Navbar -->
<div class="container mt-4">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark indigo">
        <a class="navbar-brand" href="{% url 'home' %}">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light" href="{% url 'home' %}">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light" href="#">BLOG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light" href="#">SHOP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light" href="#">ADMIN</a>
                </li>
            </ul>
            <span class="navbar-text white-text">
                        Navbar text with an inline element
            </span>
        </div>
    </nav>
</div>
    {#유저정보 부분#}
        {% if user.is_active %}
        <h4 class="welcome">
            <strong>{% firstof user.get_short_name user.get_username %}</strong> 님 /
                    <a href="{% url 'password_change' %}">비밀번호 변경</a> /  {#  #}
                    <a href="{% url 'logout' %}">로그아웃</a>  {#  #}
        </h4>
        {% else %}
        <h4 class="welcome">익명의 사용자 님  /
                    <a href="{% url 'login' %}">로그인</a> /
                    <a href="{% url 'register' %}">회원가입</a>
        </h4>
        {% endif %}
    </div>

    {% block content %}
    {% endblock %}   <!--블록 태그로 콘텐츠 영역 정의 -->


    {% block footer %}
        <div id="footer">
            <div class="scroll">
                <div class="inner_wrap">
                    <div class="scroll_up">
                        <a href="#header">
                            <span><img src="{% static 'img/up.png' %}" style="width: 24px; margin-right: 5px; vertical-align: middle;"/>SCROLL UP</span>
                        </a>
                    </div>
                    <!--::after -->
                </div>
            </div>

            <div id="copyright">
                <div class="inner_wrap">
                    <div class="copy">
                        <ul>
                            <li style="width:25.5%; border-right:1px solid #757575;"><div><span>E-MAIL</span>
                                <img src="{% static 'img/mail.png' %}" style="width: 36px; vertical-align: middle; margin-top:-15px; margin-left: 5px;"/>
                                <p>HELP@ThreeWheel.LIFE</p></div></li>
                            <li style="width:23.5%; border-right:1px solid #757575;"><div><span>KAKAO</span>
                                <img src="{% static 'img/kakao.png' %}" style="width: 36px; vertical-align: middle; margin-top:-15px; margin-left: 5px;"/>
                                <p>@세바퀴</p></div></li>
                            <li style="width:23.5%; border-right:1px solid #757575;"><div><span>CS CENTER</span>
                                <img src="{% static 'img/call.png' %}" style="width: 36px; vertical-align: middle; margin-top:-15px; margin-left: 5px;"/>
                                <p>070-4060-8222 <br/>
                                    평일 : AM10:00-PM5:00 <br/>
                                    점심시간 : PM12:30-PM1:30 <br/>
                                    휴무 토 일 공휴일
                                </p></div></li>
                            <li style="width:23.5%;"><div><span>BANK INFO</span>
                                <img src="{% static 'img/bank.png' %}" style="width: 36px; vertical-align: middle; margin-top:-15px; margin-left: 5px;"/>
                                <p>국민 : 673037-01-000920 <br/> 예금주 : 세바퀴</p></div></li>
                        </ul>
                    </div>
                    <div class="add">
                        <p style="font-size: 16px;">copyright 세바퀴. all rights reserved.</p>
                        <span>회사명 : 세바퀴 | 주소 : 서울특별시 성동구 사근동 123-110 칠성빌라 B동 <br/>
                        대표자: 신예림 | 통신판매신고번호 : 2018-서울성동-0850호 | 사업자등록번호 : 899-87-00833 [사업자정보확인]</span>
                    </div>
                </div>
            </div>
        </div>
    {% endblock %}
</body>
</html>