body {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 12px;
    height: 1000px;
}
/*헤더네비*/
div #header {
    position: absolute;
    top: 0;
    left: 0;
    height: 30px;
    width: 100%;
    display: table;
    background: white;
}

#menu {
    position: absolute;
    top: 60px;
    left: 0;
    height: 50px;
    width: 100%;
    display: table;
    table-layout: fixed;
    border-spacing: 80px 0;
    background: #01a252;
    font-size: 15px;
}
.logo {
    height: 60px;
}

.welcome {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
    float: right;
    padding-right: 20px;
    color: #6c6c6c;
    font-weight: normal;
    font-size: 12px;
}

.welcome a:link, .welcome a:visited {
    color: #01a252;
}

/* MENU */
div#menu a:link, div#menu a:visited {
    color: #fff;
}

div#menu > li {
    display: table-cell;
    vertical-align: middle;
    /*border: 2px solid #bbb;*/
    text-align: center;
    font-weight: bold;

}

#menu > li:hover {
    background-color: #01b15e;
    cursor: pointer;
}

/* LINK */
a:link, a:visited {
    color: #01a252;
    text-decoration: none;
}

a:hover {
    /*text-decoration: underline;*/
    cursor: pointer;
}


/*푸터*/
#footer {
    position: relative;
    top: 2300px;
    /*background-color: #555;*/
    bottom: 0;
    /*height: 30px;*/
    /*padding: 20px 20px 100px 20px;*/
    text-align: left;
}
/*하단 스크롤*/
.scroll {
    display: block;
    line-height: 100px;
    clear: both;
    background: #272727;
}
.inner_wrap {
    width: 100%;
    display: block;
    margin: 0 auto;
    min-width: 1200px;
}
.scroll_up {
    height: 100px;
    background: #272727;
    margin: 0 auto;
    text-align: center;
    font-size: 24px;
}

.scroll_up span {
    border-left: 1px solid #313030;
    border-right: 1px solid #313030;
    width: 200px;
    display: inline-block;
    font-size: 18px;
    height: 100px;
    margin-bottom: 100px;
}
.scroll_up > a {text-decoration: none;}
span {color: #fff; font-size: 24px;}
#copyright p {color: #fff; font-size: 12px; margin: 10px;}
#copyright {
    display: block;
    background: #313030;
    clear: both;
}
#copyright .copy {
    margin: 0 auto;
    text-align: center;
}
#copyright .copy ul li {
    float: left;
    height: 130px;
}
#copyright .copy ul {
    clear: both;
    display: block;
    width: 100%;
    padding-top: 60px;
}
#copyright .add {
    margin: 0 auto;
    text-align: center;
    padding-top: 150px;
}
#copyright .add span {
    padding-bottom: 50px;
    display: block;
    font-size: 13px;
    padding-top: 25px;
    font-weight: 200;
}
