/*Form Error*/
.errornote {
    display: block;
    margin: 5px 0;
    border: 1px solid #a7dd95;
    background: #a86c47;
    padding: 5px 25px;
    color: #a7dd95;
    font-size: 12px;
    font-weight: bold;
}

/*Authentication Forms*/

fieldset {
    border: 1px solid #ccc;
}

.aligned label {
    width: 170px;
    display: block;
    padding: 3px 10px 0 0;
    float: left;
}

.form-row {
    padding: 10px;
    font-size: 11px;
    border-bottom: 1px solid #eee;
}

.submit-row {
    margin: 5px 0;
    border: 1px solid #ccc;
    text-align: right;
}

.submit-row input {
    margin: 10px;
    background: #ffc;
}


.panel-body {
    width: 350px;
    margin: 0 auto;
    margin-bottom: 250px; /* 싱-중간 회색줄 없앰 추가한것*/
    border-radius: 10px;
    box-shadow: 0 0 0 1px #666;  /*박스 틀 */
}

.btn {
    width: 40%;
    height: 40px;
    background-color: #313030;
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: 200;
    font-size: 15px;
}
.btn:hover {
     background-color: #a7dd95;
     color: white;
    }

.form-actions {
    margin: 0 auto;
    text-align: center;
}
.link-below-button {
    margin: 0 auto;
    text-align: center;
    color: #a7dd95;
 }

.centered { text-align: center; }

#footer {   /*회색줄 없애는데 동참한 애*/
    position: relative;
    top: -20px;
    /*background-color: #555;*/
    bottom: 0;
    /*height: 30px;*/
    /*padding: 20px 20px 100px 20px;*/
    text-align: left;
}