body {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 12px;
}
#content_home {
    position: absolute;
    top: 80px;
    left: 110px;
    right: 110px;
}

div#homeimg {  /*이미지 두개*/
    /*top: 100px;*/
    /*background: #ddd;*/
    /*padding: 5px 0 1px 0;*/
    text-align: center;
}

.line {
    height: 3px;
    width: 55px;
    display: inline-block;
    background: #01a252;
    margin: 0 auto;
    text-align: center;
}

.main1 {
    margin-top: 50px;
    width: 60%;
}
.main2 {
    color: black;
    margin-left: 2%;
}

.main2 p {
    display: inline-block;
    margin: 4% 5.5% 2% 4.5%;
}
.main3 input {
}
#board {text-align: left;}

h1 {
    /*margin-left: 150px;*/
    text-align: center;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 30px;
    font-weight: bold;
}

#applist {
    margin-left: auto; margin-right: auto;
}

td a {
    font-size: 18px;
    color: #01a252;
}
td {
    vertical-align: middle;
    font-size: 19px;
}

#Edit a img {
    width: 36px;
    vertical-align: middle;
}
/*게시판 내용*/
.board_cnt {
    font-size: 19px;
}

/*이케아 가족 이야기*/
#funi {
    margin-top: 20px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.carousel-indicators li { visibility: hidden; }

#myCarousel {
    margin: auto;
}

